[gd_scene load_steps=7 format=3 uid="uid://1bkawvhokpbd"]

[ext_resource type="Script" path="res://scripts/enemy/enemy.gd" id="1_ny6wi"]
[ext_resource type="Texture2D" uid="uid://bigss2jferxn3" path="res://assets/sprites/ui/target_ind.png" id="2_2pu6w"]
[ext_resource type="Script" path="res://scripts/enemy/enemy_ai.gd" id="3_gycsj"]
[ext_resource type="Script" path="res://scripts/enemy/ai_states/ground_move.gd" id="4_gev8s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gfxgg"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_icfny"]
radius = 15.0

[node name="TestEnemy2" type="CharacterBody2D" groups=["Enemies"]]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_ny6wi")
player_near_range = 100.0
metadata/move_points = PackedVector2Array()

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("2_2pu6w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gfxgg")

[node name="ContactDetection" type="Area2D" parent="."]
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactDetection"]
shape = SubResource("CircleShape2D_icfny")
debug_color = Color(0, 0.6, 0, 0.419608)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
debug_enabled = true

[node name="AI" type="Node" parent="."]
script = ExtResource("3_gycsj")

[node name="idle" type="Node" parent="AI"]
script = ExtResource("4_gev8s")
move_speed = 100.0

[connection signal="body_entered" from="ContactDetection" to="." method="_on_contact_detection_body_entered"]
