[gd_scene load_steps=15 format=3 uid="uid://di4dkqj3v10to"]

[ext_resource type="Script" path="res://objects/enemies/boss_final/final_boss.gd" id="1_mrrf7"]
[ext_resource type="PackedScene" uid="uid://3xbbfvb8emqu" path="res://objects/particles/bossfinal_explosion.tscn" id="2_u3sm1"]
[ext_resource type="Script" path="res://objects/enemies/boss_final/final_boss_ai.gd" id="3_hwy5i"]
[ext_resource type="Texture2D" uid="uid://lva0yxer1447" path="res://assets/sprites/enemies/boss-3-chaddeus-structure-manned.png" id="3_q65wl"]
[ext_resource type="Script" path="res://scripts/enemy/enemy_ai_state.gd" id="4_f6oog"]
[ext_resource type="PackedScene" uid="uid://bqr5w82q83bao" path="res://objects/enemies/boss_final/final_boss_cannon.tscn" id="5_xwu2e"]
[ext_resource type="Script" path="res://objects/enemies/boss_final/final_boss_phase.gd" id="6_4myo4"]
[ext_resource type="PackedScene" uid="uid://bks8g580di8fy" path="res://objects/enemies/cannons/aimed_cannon.tscn" id="6_pabf6"]
[ext_resource type="PackedScene" uid="uid://b01u35pkbnp01" path="res://objects/enemies/turret_drone/hard_turret_drone.tscn" id="8_21nst"]
[ext_resource type="PackedScene" uid="uid://dtsopo8cmgr5n" path="res://objects/enemies/revenant/revenant.tscn" id="9_o7k2n"]
[ext_resource type="PackedScene" uid="uid://drirrv10sao48" path="res://objects/enemies/boss_final/aimed_rapid_cannon.tscn" id="10_xbe3g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_etnnh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_q65wl")
}],
"loop": true,
"name": &"machine",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y6q2b"]
size = Vector2(384, 75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hk8n0"]
size = Vector2(384, 66)

[node name="FinalBoss" type="CharacterBody2D" groups=["Enemies"]]
collision_layer = 8
collision_mask = 3
motion_mode = 1
script = ExtResource("1_mrrf7")
phases = 4
invincibility_time = 0.0
death_particle = ExtResource("2_u3sm1")
death_sound = "boom"
death_sound_volume = 0.0
metadata/move_points = PackedVector2Array()

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_etnnh")
animation = &"machine"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10.5)
shape = SubResource("RectangleShape2D_y6q2b")

[node name="ContactDetection" type="Area2D" parent="."]
position = Vector2(0, 27)
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactDetection"]
position = Vector2(0, -28)
shape = SubResource("RectangleShape2D_hk8n0")
debug_color = Color(0, 0.6, 0, 0.419608)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
debug_enabled = true

[node name="AI" type="Node" parent="."]
script = ExtResource("3_hwy5i")

[node name="idle" type="Node" parent="AI"]
script = ExtResource("4_f6oog")

[node name="FinalBossCannon" parent="." instance=ExtResource("5_xwu2e")]
position = Vector2(0, 48)

[node name="Phase1" type="Node2D" parent="." groups=["FinalBossPhases"]]
process_mode = 4
visible = false
script = ExtResource("6_4myo4")

[node name="AimedCannon" parent="Phase1" instance=ExtResource("6_pabf6")]
position = Vector2(-100, -50)

[node name="AimedCannon2" parent="Phase1" instance=ExtResource("6_pabf6")]
position = Vector2(100, -50)

[node name="Phase2" type="Node2D" parent="." groups=["FinalBossPhases"]]
process_mode = 4
visible = false
script = ExtResource("6_4myo4")
phase_id = 2

[node name="TurretDroneHard" parent="Phase2" instance=ExtResource("8_21nst")]
position = Vector2(-80, 0)

[node name="TurretDroneHard2" parent="Phase2" instance=ExtResource("8_21nst")]
position = Vector2(80, 0)

[node name="Revenant" parent="Phase2" instance=ExtResource("9_o7k2n")]
position = Vector2(0, 48)

[node name="Phase3" type="Node2D" parent="." groups=["FinalBossPhases"]]
process_mode = 4
visible = false
script = ExtResource("6_4myo4")
phase_id = 3

[node name="AimedRapidCannon" parent="Phase3" instance=ExtResource("10_xbe3g")]
position = Vector2(0, 80)

[connection signal="body_entered" from="ContactDetection" to="." method="_on_contact_detection_body_entered"]
