[gd_scene load_steps=10 format=3 uid="uid://b4tg3cp3idim5"]

[ext_resource type="Script" path="res://objects/enemies/boss_1_allmyfellas/boss1.gd" id="1_cwjhc"]
[ext_resource type="Texture2D" uid="uid://jl1fuvroj5g" path="res://assets/sprites/enemies/boss-1-allmyfellas-fixed.png" id="2_8odqr"]
[ext_resource type="PackedScene" uid="uid://bt0dh4woutis4" path="res://objects/particles/boss1_explosion.tscn" id="2_v7wyj"]
[ext_resource type="Script" path="res://scripts/enemy/enemy_ai.gd" id="3_lomk7"]
[ext_resource type="Script" path="res://scripts/enemy/ai_states/ground_move.gd" id="4_eaece"]
[ext_resource type="PackedScene" uid="uid://kj4psh0t28c3" path="res://objects/enemies/cannons/rotating_cannon.tscn" id="5_8omdk"]
[ext_resource type="PackedScene" uid="uid://do2mus308riy4" path="res://objects/enemies/cannons/fucking_big_cannon.tscn" id="6_7vfh7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gfxgg"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2lh13"]
radius = 52.0

[node name="Boss_Allmyfellas" type="CharacterBody2D" groups=["Boss1", "Enemies"]]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_cwjhc")
health = 3.0
death_particle = ExtResource("2_v7wyj")
stun_time = 0.0
death_sound = "boom"
death_sound_volume = 0.0
health_pickup_amount = 10
health_pickup_spread = Vector2(50, 16)
health_pickup_offset = Vector2(0, -16)
boss = true
metadata/move_points = PackedVector2Array()

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8odqr")
offset = Vector2(0, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_gfxgg")

[node name="ContactDetection" type="Area2D" parent="."]
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactDetection"]
shape = SubResource("CircleShape2D_2lh13")
debug_color = Color(0, 0.6, 0, 0.419608)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
debug_enabled = true

[node name="AI" type="Node" parent="."]
script = ExtResource("3_lomk7")

[node name="idle" type="Node" parent="AI"]
script = ExtResource("4_eaece")
gravity = 0.0

[node name="RotatingCannon" parent="." groups=["Boss1Cannon"] instance=ExtResource("5_8omdk")]
position = Vector2(-35, -32)
rotation = -2.89376
metadata/rotate_points = PackedFloat64Array(-165, -110)

[node name="RotatingCannon2" parent="." groups=["Boss1Cannon"] instance=ExtResource("5_8omdk")]
position = Vector2(-52, -24)
rotation = -1.57079
metadata/rotate_points = PackedFloat64Array(-165, -110)

[node name="RotatingCannon3" parent="." groups=["Boss1Cannon"] instance=ExtResource("5_8omdk")]
position = Vector2(48, -25)
rotation = -0.785398
metadata/rotate_points = PackedFloat64Array(-45, 10)

[node name="FuckingBigCannon" parent="." instance=ExtResource("6_7vfh7")]
z_index = -1
position = Vector2(-2, -59)

[connection signal="body_entered" from="ContactDetection" to="." method="_on_contact_detection_body_entered"]
