[gd_scene load_steps=6 format=3 uid="uid://dswi0y0okkf41"]

[ext_resource type="PackedScene" uid="uid://06cjv4e48i0f" path="res://objects/enemies/boxes/small_flesh_box.tscn" id="1_602aq"]
[ext_resource type="Script" path="res://objects/enemies/boxes/flesh_box.gd" id="2_8bq53"]
[ext_resource type="Texture2D" uid="uid://x8nxvtnqg2ic" path="res://assets/sprites/objects/fleshy_box_medium.png" id="2_jipqt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xovf"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_equpn"]
radius = 24.0

[node name="MediumFleshBox" instance=ExtResource("1_602aq")]
script = ExtResource("2_8bq53")
death_particle = null
health_pickup_chance = 1.0
player_near_range = 0.0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_jipqt")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_7xovf")

[node name="CollisionShape2D" parent="ContactDetection" index="0"]
shape = SubResource("CircleShape2D_equpn")
