[gd_scene load_steps=28 format=3 uid="uid://c32cos0k7di2b"]

[ext_resource type="Script" path="res://scripts/enemy/enemy.gd" id="1_oubqi"]
[ext_resource type="Texture2D" uid="uid://dv5rmkbux3xui" path="res://assets/sprites/enemies/laser_gun.png" id="2_g7xx3"]
[ext_resource type="Script" path="res://scripts/enemy/enemy_ai.gd" id="3_lal1x"]
[ext_resource type="Script" path="res://scripts/enemy/ai_states/shoot.gd" id="4_i3o7w"]
[ext_resource type="Texture2D" uid="uid://c0nvmps4c6m5a" path="res://assets/sprites/enemies/laser_end.png" id="5_bq85j"]
[ext_resource type="Texture2D" uid="uid://0j51jstxldmg" path="res://assets/sprites/enemies/laser1.png" id="5_iphf3"]
[ext_resource type="Texture2D" uid="uid://hh11njbpfvd3" path="res://assets/sprites/enemies/laser2.png" id="6_gu483"]
[ext_resource type="Texture2D" uid="uid://dlw2enjivccwr" path="res://assets/sprites/enemies/laser3.png" id="7_e3404"]
[ext_resource type="Texture2D" uid="uid://dvc7uutfc0ru1" path="res://assets/sprites/enemies/laser4.png" id="8_mwqbe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_quvdw"]
atlas = ExtResource("2_g7xx3")
region = Rect2(0, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_536uv"]
atlas = ExtResource("2_g7xx3")
region = Rect2(24, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x43y"]
atlas = ExtResource("2_g7xx3")
region = Rect2(48, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4ds2"]
atlas = ExtResource("2_g7xx3")
region = Rect2(72, 0, 24, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dpbun"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_quvdw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_536uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x43y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4ds2")
}],
"loop": true,
"name": &"shoot",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gfxgg"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ntr6l"]
size = Vector2(1, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7g8o"]
atlas = ExtResource("5_bq85j")
region = Rect2(0, 0, 4, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaxc1"]
atlas = ExtResource("5_bq85j")
region = Rect2(4, 0, 4, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5ioq"]
atlas = ExtResource("5_bq85j")
region = Rect2(8, 0, 4, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6aiw"]
atlas = ExtResource("5_bq85j")
region = Rect2(12, 0, 4, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_hv7n3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7g8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaxc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5ioq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6aiw")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="Gradient" id="Gradient_hcr6d"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_v1spg"]
gradient = SubResource("Gradient_hcr6d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5im10"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 2, 1)
direction = Vector3(-1, 0, 0)
initial_velocity_min = 8.62
initial_velocity_max = 43.1
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_v1spg")

[sub_resource type="Animation" id="Animation_s6uq2"]
resource_name = "laser"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("5_iphf3"), ExtResource("6_gu483"), ExtResource("7_e3404"), ExtResource("8_mwqbe"), ExtResource("8_mwqbe")]
}

[sub_resource type="Animation" id="Animation_06s5v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_iphf3")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bh0ck"]
_data = {
"RESET": SubResource("Animation_06s5v"),
"laser": SubResource("Animation_s6uq2")
}

[node name="LaserGun" type="CharacterBody2D" groups=["Enemies"]]
z_index = -1
collision_layer = 0
collision_mask = 0
motion_mode = 1
script = ExtResource("1_oubqi")
player_near_range = 100.0
metadata/shoot_time = 1.0
metadata/idle_time = 1.0
metadata/time_offset = 0.0

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dpbun")
animation = &"shoot"
autoplay = "idle"
frame_progress = 0.926695
offset = Vector2(11, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gfxgg")

[node name="ContactDetection" type="Area2D" parent="."]
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactDetection"]
shape = SubResource("RectangleShape2D_ntr6l")
debug_color = Color(0, 0.6, 0, 0.419608)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
debug_enabled = true

[node name="AI" type="Node" parent="."]
script = ExtResource("3_lal1x")
default_state = "shoot"
active_range = 1400.0

[node name="shoot" type="Node" parent="AI"]
script = ExtResource("4_i3o7w")

[node name="LaserEnd" type="Node2D" parent="."]
position = Vector2(27, 0)

[node name="Sprite2D" type="AnimatedSprite2D" parent="LaserEnd"]
position = Vector2(-2, 0)
sprite_frames = SubResource("SpriteFrames_hv7n3")
autoplay = "default"
frame = 3
frame_progress = 0.358797

[node name="GPUParticles2D" type="GPUParticles2D" parent="LaserEnd"]
modulate = Color(0.941176, 0.556863, 0.223529, 1)
amount = 4
process_material = SubResource("ParticleProcessMaterial_5im10")
lifetime = 0.2

[node name="Laser" type="Sprite2D" parent="."]
z_index = -1
texture_repeat = 2
position = Vector2(27, 0)
texture = ExtResource("5_iphf3")
region_enabled = true
region_rect = Rect2(0, 0, 40, 6)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Laser"]
libraries = {
"": SubResource("AnimationLibrary_bh0ck")
}
autoplay = "laser"

[connection signal="body_entered" from="ContactDetection" to="." method="_on_contact_detection_body_entered"]
