[gd_scene load_steps=71 format=3 uid="uid://dcr1q7oj4a006"]

[ext_resource type="Theme" uid="uid://cwtscierv2utd" path="res://assets/themes/main_theme.tres" id="1_3mwic"]
[ext_resource type="Texture2D" uid="uid://5hm18mar4hmi" path="res://assets/sprites/ui/health-circle-sixths.png" id="2_grqex"]
[ext_resource type="Texture2D" uid="uid://wd3gqvj8tiaa" path="res://assets/sprites/ui/bomb_bar_outline.png" id="3_0rfi0"]
[ext_resource type="Texture2D" uid="uid://pucppjrdakd1" path="res://assets/sprites/ui/bomb_bar_under.png" id="3_btd6h"]
[ext_resource type="Texture2D" uid="uid://b1uu7c1vbsguo" path="res://assets/sprites/ui/health-expansion_thingy.png" id="3_cpujd"]
[ext_resource type="Texture2D" uid="uid://68ucm7p53mpf" path="res://assets/sprites/ui/bomb_bar_fill.png" id="4_wmwh3"]
[ext_resource type="Script" path="res://scripts/ui/bomb_bar.gd" id="5_730nh"]
[ext_resource type="Texture2D" uid="uid://cnwm58do1to1b" path="res://assets/sprites/ui/speed_bar_under.png" id="7_ji1u2"]
[ext_resource type="Texture2D" uid="uid://fgbkjltmqd2f" path="res://assets/sprites/ui/speed_bar_fill.png" id="8_h8tpl"]
[ext_resource type="Script" path="res://scripts/ui/speed_bar.gd" id="9_cre45"]
[ext_resource type="FontFile" uid="uid://dth7yl8x2whvb" path="res://assets/fonts/Retro Gaming.ttf" id="10_f8qvh"]
[ext_resource type="PackedScene" uid="uid://dhfieln5f4mk5" path="res://objects/enemies/shaker.tscn" id="11_6b2ob"]
[ext_resource type="Script" path="res://scripts/ui/fade_screen.gd" id="11_6yqxg"]
[ext_resource type="Script" path="res://scripts/map_screen.gd" id="11_a8ros"]
[ext_resource type="PackedScene" uid="uid://cecc7ddrs85o4" path="res://map_screen.tscn" id="12_f8m6a"]
[ext_resource type="PackedScene" uid="uid://c3ifnkrxk22ss" path="res://objects/ui/upgrade_toggle.tscn" id="12_vimth"]
[ext_resource type="Script" path="res://scripts/map/mapman.gd" id="12_y05dh"]
[ext_resource type="Resource" uid="uid://bngsf10futafm" path="res://objects/resources/upgrades/hookshot.tres" id="13_bept6"]
[ext_resource type="Resource" uid="uid://bmpm7wkxtd2jk" path="res://objects/resources/upgrades/visualizer.tres" id="14_nmkxt"]
[ext_resource type="Texture2D" uid="uid://bho4e2nb1ra24" path="res://assets/sprites/pickups/pickup_hookshot.png" id="15_725eu"]
[ext_resource type="Resource" uid="uid://s3hn1pcur1f" path="res://objects/resources/upgrades/velocity_module.tres" id="15_a8ba0"]
[ext_resource type="Resource" uid="uid://d1ivt5xs2pe1w" path="res://objects/resources/upgrades/galvanic_module.tres" id="16_7nt7v"]
[ext_resource type="Texture2D" uid="uid://codp0ch7sq50u" path="res://objects/map/inventory_tab/hookshot_wireframe.png" id="16_ydtpe"]
[ext_resource type="Resource" uid="uid://ddp665oscmntu" path="res://objects/resources/upgrades/thermal_module.tres" id="17_00q1f"]
[ext_resource type="Texture2D" uid="uid://dprp14vr6btuf" path="res://assets/sprites/pickups/pickup_visualizer.png" id="17_q6asl"]
[ext_resource type="Texture2D" uid="uid://63tj6ltc46bn" path="res://assets/sprites/pickups/pickup_velocity_module.png" id="19_a2eq1"]
[ext_resource type="Texture2D" uid="uid://4rsys1j6da05" path="res://objects/map/inventory_tab/visualizer_wireframe.png" id="19_xr1jb"]
[ext_resource type="PackedScene" uid="uid://2r2ppdsrhmie" path="res://objects/ui/settings_panel.tscn" id="20_jdpvm"]
[ext_resource type="Texture2D" uid="uid://c5wpu1dc04g81" path="res://assets/sprites/pickups/pickup_galvanic_module.png" id="21_db21b"]
[ext_resource type="Script" path="res://scripts/ui/item_complete_percentage.gd" id="21_tu8x2"]
[ext_resource type="Texture2D" uid="uid://b7r51tdgo31hv" path="res://objects/map/inventory_tab/velocity_wireframe.png" id="22_xxlym"]
[ext_resource type="Texture2D" uid="uid://dd0jgi1sqw4gf" path="res://assets/sprites/pickups/pickup_thermal_module.png" id="23_sp500"]
[ext_resource type="Script" path="res://scripts/pause_screen.gd" id="24_8e0iu"]
[ext_resource type="Texture2D" uid="uid://f56kv235i2mp" path="res://assets/sprites/pickups/pickup_autocounter_module.png" id="24_c7tmw"]
[ext_resource type="Texture2D" uid="uid://dmliox3e4q7n2" path="res://objects/map/inventory_tab/galvanic_wireframe.png" id="25_l0jyb"]
[ext_resource type="Script" path="res://scripts/ui/new_area_label.gd" id="26_60crq"]
[ext_resource type="FontFile" uid="uid://k2d21ektbug7" path="res://assets/fonts/PixeloidSans-Bold.ttf" id="26_rnk7w"]
[ext_resource type="Texture2D" uid="uid://dvxus2dxltrvb" path="res://objects/map/inventory_tab/thermal_wireframe.png" id="28_m3s2h"]
[ext_resource type="Texture2D" uid="uid://n3q1jye0k13q" path="res://objects/map/inventory_tab/autocounter_wireframe.png" id="30_f2afl"]
[ext_resource type="PackedScene" uid="uid://cyyj5i8jfghos" path="res://objects/ui/area_log.tscn" id="31_63bw7"]
[ext_resource type="Script" path="res://scripts/ui/area_tab.gd" id="31_id5al"]
[ext_resource type="Resource" uid="uid://bxeogmpqol8ei" path="res://objects/resources/levelareas/revenant_lab.tres" id="32_ne2sg"]
[ext_resource type="Resource" uid="uid://el1xfiuvjw2i" path="res://objects/resources/levelareas/hangar.tres" id="33_33orp"]
[ext_resource type="Resource" uid="uid://cl46d64rj0msv" path="res://objects/resources/levelareas/living_quarters.tres" id="34_q0o00"]
[ext_resource type="Resource" uid="uid://dgny5t5vtjx5n" path="res://objects/resources/levelareas/ventilation.tres" id="35_susuo"]
[ext_resource type="Resource" uid="uid://clgi2ekblhcft" path="res://objects/resources/levelareas/waste_management.tres" id="36_fswxp"]
[ext_resource type="Resource" uid="uid://bcfmqnjvkkom6" path="res://objects/resources/levelareas/distribution_railway.tres" id="37_caj4j"]
[ext_resource type="Resource" uid="uid://bkcfhqckoq3jb" path="res://objects/resources/levelareas/observation.tres" id="38_k6ogq"]
[ext_resource type="Resource" uid="uid://bw7tdrw0uft8f" path="res://objects/resources/levelareas/weapons.tres" id="39_55f24"]
[ext_resource type="Resource" uid="uid://dwj1ytetmjvri" path="res://objects/resources/levelareas/reactor.tres" id="40_e1pit"]
[ext_resource type="Resource" uid="uid://cvenkifdw8yrn" path="res://objects/resources/levelareas/asteroid_field.tres" id="41_qsnt2"]
[ext_resource type="Script" path="res://scripts/ui/logbooktab.gd" id="43_8pmqp"]
[ext_resource type="PackedScene" uid="uid://j7vq5nworq2e" path="res://objects/ui/logbook_ui.tscn" id="43_q2mda"]
[ext_resource type="Resource" uid="uid://dg8wsnafej4je" path="res://objects/resources/logbooks/logbook1.tres" id="44_3sxd3"]
[ext_resource type="Resource" uid="uid://tfy7maw0utjf" path="res://objects/resources/logbooks/logbook2.tres" id="45_wemiy"]
[ext_resource type="Resource" uid="uid://ckorvg1twx3bq" path="res://objects/resources/logbooks/logbook3.tres" id="46_vxrn5"]
[ext_resource type="Resource" uid="uid://bnjug6v4jycfe" path="res://objects/resources/logbooks/logbook4.tres" id="47_vxjug"]
[ext_resource type="Resource" uid="uid://c6fbb7p70ru0l" path="res://objects/resources/logbooks/logbook5.tres" id="48_qpbjs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c0f5e"]
atlas = ExtResource("2_grqex")
region = Rect2(0, 372, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7hrl"]
atlas = ExtResource("2_grqex")
region = Rect2(0, 310, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_4joi6"]
atlas = ExtResource("2_grqex")
region = Rect2(0, 248, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mht0"]
atlas = ExtResource("2_grqex")
region = Rect2(0, 186, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gwo2"]
atlas = ExtResource("2_grqex")
region = Rect2(0, 124, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_28v8j"]
atlas = ExtResource("2_grqex")
region = Rect2(0, 62, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_my5fd"]
atlas = ExtResource("2_grqex")
region = Rect2(0, 0, 62, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_myf26"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0f5e")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7hrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4joi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mht0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gwo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28v8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my5fd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_rtar1"]
font_size = 24
font_color = Color(0.509804, 0.847059, 0.913725, 1)
outline_size = 4
outline_color = Color(0.176471, 0.356863, 0.521569, 1)

[sub_resource type="LabelSettings" id="LabelSettings_v3iby"]
font_color = Color(1, 1, 1, 0.784314)

[sub_resource type="LabelSettings" id="LabelSettings_bqj71"]
font_size = 18

[sub_resource type="LabelSettings" id="LabelSettings_sa0vk"]
font = ExtResource("26_rnk7w")

[node name="UI" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
theme = ExtResource("1_3mwic")

[node name="HealthSprite" type="AnimatedSprite2D" parent="Control"]
position = Vector2(135, 94)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_myf26")
frame = 5

[node name="HealthExpansions" type="Sprite2D" parent="Control/HealthSprite"]
texture_repeat = 2
position = Vector2(64, -23)
texture = ExtResource("3_cpujd")
region_enabled = true
region_rect = Rect2(0, 0, 17, 18)

[node name="BombBar" type="TextureProgressBar" parent="Control/HealthSprite"]
offset_left = 20.5
offset_top = -32.0
offset_right = 60.5
offset_bottom = 32.0
max_value = 1.0
step = 0.01
value = 1.0
fill_mode = 2
texture_under = ExtResource("3_btd6h")
texture_over = ExtResource("3_0rfi0")
texture_progress = ExtResource("4_wmwh3")
script = ExtResource("5_730nh")

[node name="Speedometer" type="TextureProgressBar" parent="Control/HealthSprite"]
offset_left = -48.5
offset_top = -31.5
offset_right = -8.5
offset_bottom = 32.5
max_value = 1.0
step = 0.01
value = 1.0
fill_mode = 2
texture_under = ExtResource("7_ji1u2")
texture_progress = ExtResource("8_h8tpl")
script = ExtResource("9_cre45")

[node name="HealthText" type="Label" parent="Control/HealthSprite"]
offset_left = -18.0
offset_top = -11.0
offset_right = 31.0
offset_bottom = 20.0
scale = Vector2(0.75, 0.75)
theme_override_fonts/font = ExtResource("10_f8qvh")
text = "6"
label_settings = SubResource("LabelSettings_rtar1")
horizontal_alignment = 1

[node name="Shaker" parent="Control/HealthSprite" instance=ExtResource("11_6b2ob")]
process_mode = 3

[node name="UpgradeText" type="VBoxContainer" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -448.0
offset_top = -66.0
offset_right = 448.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Name" type="Label" parent="Control/UpgradeText"]
layout_mode = 2
text = "HOOKSHOT
"
horizontal_alignment = 1

[node name="Description" type="Label" parent="Control/UpgradeText"]
layout_mode = 2
text = "DEFAULT DESCRIPTION"
horizontal_alignment = 1

[node name="DebugText" type="Label" parent="Control"]
visible = false
layout_mode = 0
offset_left = 1024.0
offset_right = 1280.0
offset_bottom = 416.0
text = "Debug mode enabled

1 = Unlock all upgrades
2 = Unlock hookshot
3 = Unlock velocity module
4 = Unlock galvanic module
5 = Unlock artillery module
6 = Unlock visualizer

WASD = Move
IJKL = Teleport
Shift = Move/Teleport more

H = Heal
Shift + H = Full Heal
N = Take damage
Shift + N = Die

P = Disable debug mode"
horizontal_alignment = 2

[node name="ExpansionText" type="Label" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -48.0
offset_right = 158.0
offset_bottom = -28.0
grow_vertical = 0
text = "Expansion Text"

[node name="StationText" type="Label" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -48.0
offset_right = 158.0
offset_bottom = -28.0
grow_vertical = 0
text = "Station Text"

[node name="MapScreen" type="ColorRect" parent="Control"]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.117647, 0.152941, 0.203922, 1)
script = ExtResource("11_a8ros")

[node name="TabContainer" type="TabContainer" parent="Control/MapScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1

[node name="Map" type="Control" parent="Control/MapScreen/TabContainer"]
layout_mode = 2

[node name="Areas" type="Control" parent="Control/MapScreen/TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("31_id5al")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MapScreen/TabContainer/Areas"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -526.0
offset_top = -320.0
offset_right = 26.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="AreaLog" parent="Control/MapScreen/TabContainer/Areas/VBoxContainer" instance=ExtResource("31_63bw7")]
layout_mode = 2
area = ExtResource("32_ne2sg")

[node name="AreaLog2" parent="Control/MapScreen/TabContainer/Areas/VBoxContainer" instance=ExtResource("31_63bw7")]
layout_mode = 2
area = ExtResource("33_33orp")

[node name="AreaLog3" parent="Control/MapScreen/TabContainer/Areas/VBoxContainer" instance=ExtResource("31_63bw7")]
layout_mode = 2
area = ExtResource("34_q0o00")

[node name="AreaLog4" parent="Control/MapScreen/TabContainer/Areas/VBoxContainer" instance=ExtResource("31_63bw7")]
layout_mode = 2
area = ExtResource("35_susuo")

[node name="AreaLog5" parent="Control/MapScreen/TabContainer/Areas/VBoxContainer" instance=ExtResource("31_63bw7")]
layout_mode = 2
area = ExtResource("36_fswxp")

[node name="AreaLog6" parent="Control/MapScreen/TabContainer/Areas/VBoxContainer" instance=ExtResource("31_63bw7")]
layout_mode = 2
area = ExtResource("37_caj4j")

[node name="AreaLog7" parent="Control/MapScreen/TabContainer/Areas/VBoxContainer" instance=ExtResource("31_63bw7")]
layout_mode = 2
area = ExtResource("38_k6ogq")

[node name="AreaLog8" parent="Control/MapScreen/TabContainer/Areas/VBoxContainer" instance=ExtResource("31_63bw7")]
layout_mode = 2
area = ExtResource("39_55f24")

[node name="AreaLog9" parent="Control/MapScreen/TabContainer/Areas/VBoxContainer" instance=ExtResource("31_63bw7")]
layout_mode = 2
area = ExtResource("40_e1pit")

[node name="AreaLog10" parent="Control/MapScreen/TabContainer/Areas/VBoxContainer" instance=ExtResource("31_63bw7")]
layout_mode = 2
area = ExtResource("41_qsnt2")

[node name="AreaLogText" type="Label" parent="Control/MapScreen/TabContainer/Areas"]
layout_mode = 0
offset_left = 768.0
offset_top = 36.0
offset_right = 1184.0
offset_bottom = 660.0
label_settings = SubResource("LabelSettings_v3iby")
autowrap_mode = 2
clip_text = true

[node name="Upgrades" type="Control" parent="Control/MapScreen/TabContainer"]
visible = false
layout_mode = 2

[node name="UpgradeToggles" type="VBoxContainer" parent="Control/MapScreen/TabContainer/Upgrades"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -373.0
offset_top = -636.0
offset_right = -329.0
offset_bottom = -164.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.25, 1.25)
theme_override_constants/separation = 60

[node name="HookshotToggle" parent="Control/MapScreen/TabContainer/Upgrades/UpgradeToggles" instance=ExtResource("12_vimth")]
layout_mode = 2
upgrade = 1
upgrade_res = ExtResource("13_bept6")
texture_enabled = ExtResource("15_725eu")
texture_disabled = ExtResource("16_ydtpe")

[node name="VisualizerToggle" parent="Control/MapScreen/TabContainer/Upgrades/UpgradeToggles" instance=ExtResource("12_vimth")]
layout_mode = 2
upgrade = 2
upgrade_res = ExtResource("14_nmkxt")
texture_enabled = ExtResource("17_q6asl")
texture_disabled = ExtResource("19_xr1jb")

[node name="VelocityToggle" parent="Control/MapScreen/TabContainer/Upgrades/UpgradeToggles" instance=ExtResource("12_vimth")]
layout_mode = 2
upgrade = 3
upgrade_res = ExtResource("15_a8ba0")
texture_enabled = ExtResource("19_a2eq1")
texture_disabled = ExtResource("22_xxlym")

[node name="GalvanicToggle" parent="Control/MapScreen/TabContainer/Upgrades/UpgradeToggles" instance=ExtResource("12_vimth")]
layout_mode = 2
upgrade = 4
upgrade_res = ExtResource("16_7nt7v")
texture_enabled = ExtResource("21_db21b")
texture_disabled = ExtResource("25_l0jyb")

[node name="ThermalToggle" parent="Control/MapScreen/TabContainer/Upgrades/UpgradeToggles" instance=ExtResource("12_vimth")]
layout_mode = 2
upgrade = 5
upgrade_res = ExtResource("17_00q1f")
texture_enabled = ExtResource("23_sp500")
texture_disabled = ExtResource("28_m3s2h")

[node name="AutocounterToggle" parent="Control/MapScreen/TabContainer/Upgrades/UpgradeToggles" instance=ExtResource("12_vimth")]
layout_mode = 2
upgrade = 6
upgrade_res = ExtResource("17_00q1f")
texture_enabled = ExtResource("24_c7tmw")
texture_disabled = ExtResource("30_f2afl")

[node name="Logbooks" type="Control" parent="Control/MapScreen/TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("43_8pmqp")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MapScreen/TabContainer/Logbooks"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -276.0
offset_top = -304.0
offset_right = 276.0
offset_bottom = 336.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="LogbookLog1" parent="Control/MapScreen/TabContainer/Logbooks/VBoxContainer" instance=ExtResource("43_q2mda")]
layout_mode = 2
logbook_res = ExtResource("44_3sxd3")

[node name="LogbookLog2" parent="Control/MapScreen/TabContainer/Logbooks/VBoxContainer" instance=ExtResource("43_q2mda")]
layout_mode = 2
logbook_res = ExtResource("45_wemiy")

[node name="LogbookLog3" parent="Control/MapScreen/TabContainer/Logbooks/VBoxContainer" instance=ExtResource("43_q2mda")]
layout_mode = 2
logbook_res = ExtResource("46_vxrn5")

[node name="LogbookLog4" parent="Control/MapScreen/TabContainer/Logbooks/VBoxContainer" instance=ExtResource("43_q2mda")]
layout_mode = 2
logbook_res = ExtResource("47_vxjug")

[node name="LogbookLog5" parent="Control/MapScreen/TabContainer/Logbooks/VBoxContainer" instance=ExtResource("43_q2mda")]
layout_mode = 2
logbook_res = ExtResource("48_qpbjs")

[node name="LogbookPanel" type="Panel" parent="Control/MapScreen/TabContainer/Logbooks"]
visible = false
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="LogbookHeader" type="Label" parent="Control/MapScreen/TabContainer/Logbooks/LogbookPanel"]
layout_mode = 0
offset_left = 373.0
offset_top = 32.0
offset_right = 909.0
offset_bottom = 62.0
text = "Engineer Bridget Gizzal | Log 1.5.3206 GTC"
label_settings = SubResource("LabelSettings_bqj71")
horizontal_alignment = 1

[node name="LogbookText" type="Label" parent="Control/MapScreen/TabContainer/Logbooks/LogbookPanel"]
layout_mode = 0
offset_left = 416.0
offset_top = 96.0
offset_right = 880.0
offset_bottom = 656.0
text = "It’s only my fourth day on this far-out base, and I’m already getting second thoughts from selecting ”Accept” on that relocation form. They said my sentence would be over sooner, yet something makes me feel like that might mean something else than I originally thought with my newfound context. Such a distant past shouldn’t even be used to brand my entire identity like livestock, I’m not the woman I used to be. I’ve changed.

In any case, I guess I should start mentally settling in a bit, assuming I ever get out of this hellhole. I just hope the work we’re doing here truly helps the people in those pods, they’ve gone through even more suffering than I have. Hopefully these upgrades that they’ve forced me to retrofit for humanoid use aren’t too painful to insert, but then again, I’m (thankfully) not in charge of biotech installations."
autowrap_mode = 2

[node name="CloseButton" type="Button" parent="Control/MapScreen/TabContainer/Logbooks/LogbookPanel"]
layout_mode = 0
offset_left = 608.0
offset_top = 666.0
offset_right = 663.0
offset_bottom = 694.0
text = "Close"

[node name="MapMask" type="ColorRect" parent="Control"]
process_mode = 3
modulate = Color(1, 1, 1, 0.862745)
clip_children = 2
layout_mode = 2
offset_left = 1008.0
offset_top = 32.0
offset_right = 1218.0
offset_bottom = 182.0
grow_horizontal = 0
color = Color(0.0784314, 0.105882, 0.152941, 1)
script = ExtResource("12_y05dh")
debug = true

[node name="MapScreen" parent="Control/MapMask" instance=ExtResource("12_f8m6a")]
position = Vector2(368, 368)
scale = Vector2(3.75, 3.75)

[node name="DebugPos" type="Label" parent="Control/MapMask"]
layout_mode = 0
offset_left = 2.0
offset_right = 42.0
offset_bottom = 20.0

[node name="ItemCompletePercentage" type="Label" parent="Control/MapMask"]
layout_mode = 0
offset_left = 2.0
offset_top = 28.0
offset_right = 42.0
offset_bottom = 48.0
text = "0%"
script = ExtResource("21_tu8x2")

[node name="PauseScreen" type="ColorRect" parent="Control"]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.388235)
script = ExtResource("24_8e0iu")

[node name="NoGamepadWarn" type="Label" parent="Control/PauseScreen"]
modulate = Color(1, 1, 1, 0.733333)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -318.5
offset_top = 15.0
offset_right = 318.5
offset_bottom = 35.0
grow_horizontal = 2
text = "A gamepad is set as the control method but no gamepads are connected!"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PauseScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.5
offset_top = -72.0
offset_right = 49.5
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="ResumeButton" type="Button" parent="Control/PauseScreen/VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "Resume"

[node name="SettingsButton" type="Button" parent="Control/PauseScreen/VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "Settings"

[node name="RestartButton" type="Button" parent="Control/PauseScreen/VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "Restart"

[node name="TitleButton" type="Button" parent="Control/PauseScreen/VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "Main menu"

[node name="SettingsPanel" parent="Control/PauseScreen" instance=ExtResource("20_jdpvm")]
visible = false
top_level = true
layout_mode = 1

[node name="FadeScreen" type="ColorRect" parent="Control"]
process_mode = 3
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("11_6yqxg")

[node name="NewAreaLabel" type="Label" parent="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -623.0
offset_top = 667.0
offset_right = 326.0
offset_bottom = 687.0
grow_horizontal = 2
text = "New area discovered: Living Quarters"
label_settings = SubResource("LabelSettings_sa0vk")
vertical_alignment = 2
script = ExtResource("26_60crq")

[node name="NewAreaInfo" type="Label" parent="Control/NewAreaLabel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 5.0
offset_right = 456.0
offset_bottom = 25.0
grow_vertical = 0
text = "View info on your prompter (Press [Button] to open)"

[connection signal="show_log" from="Control/MapScreen/TabContainer/Logbooks/VBoxContainer/LogbookLog1" to="Control/MapScreen/TabContainer/Logbooks" method="on_show_log"]
[connection signal="show_log" from="Control/MapScreen/TabContainer/Logbooks/VBoxContainer/LogbookLog2" to="Control/MapScreen/TabContainer/Logbooks" method="on_show_log"]
[connection signal="show_log" from="Control/MapScreen/TabContainer/Logbooks/VBoxContainer/LogbookLog3" to="Control/MapScreen/TabContainer/Logbooks" method="on_show_log"]
[connection signal="show_log" from="Control/MapScreen/TabContainer/Logbooks/VBoxContainer/LogbookLog4" to="Control/MapScreen/TabContainer/Logbooks" method="on_show_log"]
[connection signal="show_log" from="Control/MapScreen/TabContainer/Logbooks/VBoxContainer/LogbookLog5" to="Control/MapScreen/TabContainer/Logbooks" method="on_show_log"]
[connection signal="pressed" from="Control/MapScreen/TabContainer/Logbooks/LogbookPanel/CloseButton" to="Control/MapScreen/TabContainer/Logbooks" method="_on_close_button_pressed"]
[connection signal="pressed" from="Control/PauseScreen/VBoxContainer/ResumeButton" to="Control/PauseScreen" method="_on_resume_button_pressed"]
[connection signal="pressed" from="Control/PauseScreen/VBoxContainer/SettingsButton" to="Control/PauseScreen/SettingsPanel" method="show_settings"]
[connection signal="pressed" from="Control/PauseScreen/VBoxContainer/RestartButton" to="Control/PauseScreen" method="_on_restart_button_pressed"]
[connection signal="pressed" from="Control/PauseScreen/VBoxContainer/TitleButton" to="Control/PauseScreen" method="_on_title_button_pressed"]
