[gd_scene load_steps=8 format=3 uid="uid://dcr1q7oj4a006"]

[ext_resource type="Theme" uid="uid://cwtscierv2utd" path="res://assets/themes/main_theme.tres" id="1_3mwic"]
[ext_resource type="Texture2D" uid="uid://cxojaukuay0qd" path="res://assets/sprites/ui/health-circle.png" id="2_dobjs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_puntb"]
atlas = ExtResource("2_dobjs")
region = Rect2(0, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4jlu"]
atlas = ExtResource("2_dobjs")
region = Rect2(0, 62, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtxlw"]
atlas = ExtResource("2_dobjs")
region = Rect2(0, 124, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lwb7"]
atlas = ExtResource("2_dobjs")
region = Rect2(0, 186, 62, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_myf26"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_puntb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4jlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtxlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lwb7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="UI" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
theme = ExtResource("1_3mwic")

[node name="HealthSprite" type="AnimatedSprite2D" parent="Control"]
position = Vector2(94, 94)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_myf26")

[node name="UpgradeText" type="VBoxContainer" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -448.0
offset_top = -66.0
offset_right = 448.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Name" type="Label" parent="Control/UpgradeText"]
layout_mode = 2
text = "HOOKSHOT
"
horizontal_alignment = 1

[node name="Description" type="Label" parent="Control/UpgradeText"]
layout_mode = 2
text = "DEFAULT DESCRIPTION"
horizontal_alignment = 1

[node name="DebugText" type="Label" parent="Control"]
visible = false
layout_mode = 0
offset_left = 1024.0
offset_right = 1280.0
offset_bottom = 416.0
text = "Debug mode enabled

1 = Unlock all upgrades
2 = Unlock hookshot
3 = Unlock velocity module
4 = Unlock galvanic module
5 = Unlock artillery module
6 = Unlock visualizer

WASD = Move
IJKL = Teleport
Shift = Move/Teleport more
P = Disable debug mode"
horizontal_alignment = 2
