[gd_scene load_steps=4 format=3 uid="uid://c65f2wpdei786"]

[ext_resource type="PackedScene" uid="uid://cdk28anvdyvwx" path="res://player/player.tscn" id="1_37j5j"]
[ext_resource type="Script" path="res://player/player_camera.gd" id="2_q7r5k"]
[ext_resource type="PackedScene" uid="uid://b4mitftujrrxp" path="res://level.tscn" id="3_6jmh6"]

[node name="Main" type="Node2D"]

[node name="Level" parent="." instance=ExtResource("3_6jmh6")]

[node name="Player" parent="." instance=ExtResource("1_37j5j")]
position = Vector2(-112, -8)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
limit_smoothed = true
position_smoothing_enabled = true
script = ExtResource("2_q7r5k")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
energy = 0.0
blend_mode = 1
