[gd_scene load_steps=10 format=3 uid="uid://c65f2wpdei786"]

[ext_resource type="PackedScene" uid="uid://cdk28anvdyvwx" path="res://player/player.tscn" id="1_37j5j"]
[ext_resource type="Script" path="res://player/player_camera.gd" id="2_q7r5k"]
[ext_resource type="PackedScene" uid="uid://b4mitftujrrxp" path="res://level.tscn" id="3_6jmh6"]
[ext_resource type="PackedScene" uid="uid://b5g4g7sk7nr3o" path="res://objects/hook/hook.tscn" id="3_mds0t"]
[ext_resource type="PackedScene" uid="uid://dcr1q7oj4a006" path="res://main_ui.tscn" id="4_etwc1"]
[ext_resource type="PackedScene" uid="uid://cwh5d4qwcv0i6" path="res://objects/lights/area_light.tscn" id="4_yb3h7"]
[ext_resource type="Texture2D" uid="uid://dge4ysc7omnmg" path="res://assets/backgrounds/background.png" id="5_g3icy"]
[ext_resource type="PackedScene" uid="uid://fc5h1wnmon4l" path="res://objects/lights/light_revealer.tscn" id="5_q84k6"]
[ext_resource type="Script" path="res://scripts/background.gd" id="6_2wqmi"]

[node name="Main" type="Node2D"]

[node name="Level" parent="." instance=ExtResource("3_6jmh6")]

[node name="Player" parent="." instance=ExtResource("1_37j5j")]
position = Vector2(120, -92)

[node name="Hook" parent="Player" instance=ExtResource("3_mds0t")]
visible = false
top_level = true
position = Vector2(-2016.21, 2476.63)
motion_mode = 1
wall_min_slide_angle = 1.5708

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
limit_smoothed = true
position_smoothing_enabled = true
script = ExtResource("2_q7r5k")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
visible = false
blend_mode = 1

[node name="AreaLightSpawn" parent="DirectionalLight2D" instance=ExtResource("4_yb3h7")]
position = Vector2(2284, -3562)
scale = Vector2(121.727, 20.7031)
offset = Vector2(0, -0.045)

[node name="AreaLightHallway1" parent="DirectionalLight2D" instance=ExtResource("4_yb3h7")]
position = Vector2(174, -745)
scale = Vector2(11.125, 7.53125)

[node name="LightRevealer" parent="DirectionalLight2D/AreaLightHallway1" instance=ExtResource("5_q84k6")]
position = Vector2(285, 3)

[node name="AreaLightStealth" parent="DirectionalLight2D" instance=ExtResource("4_yb3h7")]
position = Vector2(1425.63, -99)
scale = Vector2(18.793, 6.71875)

[node name="AreaLightStealth2" parent="DirectionalLight2D" instance=ExtResource("4_yb3h7")]
position = Vector2(1425.63, -99)
scale = Vector2(18.793, 6.71875)

[node name="AreaLightHallway2" parent="DirectionalLight2D" instance=ExtResource("4_yb3h7")]
position = Vector2(2258.5, -5)
scale = Vector2(9.10938, 1.78125)

[node name="LightRevealer" parent="DirectionalLight2D/AreaLightHallway2" instance=ExtResource("5_q84k6")]
position = Vector2(2073, -5)

[node name="AreaLightBoss1" parent="DirectionalLight2D" instance=ExtResource("4_yb3h7")]
position = Vector2(2914, -122)
scale = Vector2(14.1875, 7.07812)

[node name="LightRevealer" parent="DirectionalLight2D/AreaLightBoss1" instance=ExtResource("5_q84k6")]
position = Vector2(2627, -14)

[node name="AreaLightToHookshot" parent="DirectionalLight2D" instance=ExtResource("4_yb3h7")]
position = Vector2(3606, 119.5)
scale = Vector2(9.25, 8.10938)

[node name="AreaLighHookshot2" parent="DirectionalLight2D" instance=ExtResource("4_yb3h7")]
position = Vector2(4108, -40)
scale = Vector2(8.875, 3.51758)

[node name="UI" parent="." instance=ExtResource("4_etwc1")]

[node name="Background" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(576, 6)
scale = Vector2(30, 30)
texture = ExtResource("5_g3icy")
script = ExtResource("6_2wqmi")

[connection signal="hook_released" from="Player" to="Player/Hook" method="_on_hook_released"]
[connection signal="hook_released_early" from="Player" to="Player/Hook" method="_on_max_distance_reached"]
[connection signal="collided" from="Player/Hook" to="Player" method="_on_hook_collided"]
