[gd_scene load_steps=32 format=3 uid="uid://cysvrvvovblxi"]

[ext_resource type="Script" path="res://scripts/title_screen.gd" id="1_5pnsf"]
[ext_resource type="Theme" uid="uid://cwtscierv2utd" path="res://assets/themes/main_theme.tres" id="1_n7yo8"]
[ext_resource type="PackedScene" uid="uid://b2yrjlexgqqvi" path="res://addons/audio-manager/AudioManager.tscn" id="2_kxrn2"]
[ext_resource type="Script" path="res://scripts/title_info.gd" id="4_4in77"]
[ext_resource type="AudioStream" uid="uid://46rpurl7whcu" path="res://assets/music/foxbeat.mp3" id="4_6ob6f"]
[ext_resource type="Texture2D" uid="uid://dg1arm8ypa0qj" path="res://title_screen/title_scroll.png" id="4_7hlu4"]
[ext_resource type="Script" path="res://scripts/ui/continue_button.gd" id="5_1px6o"]
[ext_resource type="Script" path="res://scripts/secret_song.gd" id="5_2oaut"]
[ext_resource type="Script" path="res://scripts/ui/version_label.gd" id="5_7kpd4"]
[ext_resource type="Script" path="res://scripts/ui/title/title_scroll.gd" id="5_8m16c"]
[ext_resource type="Texture2D" uid="uid://c8st1hp4ajgip" path="res://title_screen/vulpes_star.png" id="5_lcag0"]
[ext_resource type="Texture2D" uid="uid://cwrl0pvt1aur2" path="res://title_screen/small_title.png" id="5_vwhf8"]
[ext_resource type="PackedScene" path="res://objects/ui/settings_panel.tscn" id="6_42u6o"]
[ext_resource type="Script" path="res://scripts/ui/extras_button.gd" id="6_b0kv4"]
[ext_resource type="Texture2D" uid="uid://cwyxfciwh1qbd" path="res://title_screen/lepus_waypoint.png" id="6_yq8jq"]
[ext_resource type="Texture2D" uid="uid://bwnrbgm7bwmo7" path="res://title_screen/comm_satellite.png" id="7_0dxhi"]
[ext_resource type="AudioStream" uid="uid://c2nwwhm2gjvty" path="res://assets/music/gibbrishtext.mp3" id="7_qcstw"]
[ext_resource type="Texture2D" uid="uid://mp0jln140442" path="res://title_screen/pantheon4_moon.png" id="8_2wg8o"]
[ext_resource type="Texture2D" uid="uid://rchscos1poir" path="res://assets/sprites/ui/completion_emblem.png" id="8_wdex8"]
[ext_resource type="Script" path="res://scripts/ui/title/title_float.gd" id="9_bgey0"]
[ext_resource type="Script" path="res://scripts/ui/completion_emblem.gd" id="9_dnf4a"]
[ext_resource type="Script" path="res://scripts/ui/save_manage.gd" id="9_iobso"]
[ext_resource type="Script" path="res://scripts/ui/save_create_time_label.gd" id="10_w55hk"]
[ext_resource type="Script" path="res://scripts/ui/best_time_label.gd" id="11_ct5y2"]

[sub_resource type="Gradient" id="Gradient_wcufg"]
colors = PackedColorArray(0, 0, 0, 0.235294, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jup7m"]
gradient = SubResource("Gradient_wcufg")
fill_from = Vector2(1, 0.482906)

[sub_resource type="LabelSettings" id="LabelSettings_50n41"]
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xl4m6"]
bg_color = Color(0.117647, 0.152941, 0.203922, 1)

[sub_resource type="LabelSettings" id="LabelSettings_u6bq7"]
font_color = Color(1, 1, 1, 0.392157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7fnti"]
bg_color = Color(0.239216, 0.121569, 0.156863, 1)

[sub_resource type="LabelSettings" id="LabelSettings_j44kk"]
font_color = Color(1, 1, 1, 0.784314)

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_n7yo8")
script = ExtResource("1_5pnsf")

[node name="AudioManager" parent="." instance=ExtResource("2_kxrn2")]

[node name="Space" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -640.0
offset_right = 640.0
offset_bottom = 2160.0
grow_horizontal = 2
theme = ExtResource("1_n7yo8")
texture = ExtResource("4_7hlu4")
script = ExtResource("5_8m16c")

[node name="Waypoint" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -16.0
offset_top = 80.0
offset_right = -8.0
offset_bottom = 98.0
grow_horizontal = 2
texture = ExtResource("6_yq8jq")
script = ExtResource("9_bgey0")
speed = 0.5

[node name="Satellite" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 486.0
offset_top = 60.0
offset_right = 502.0
offset_bottom = 76.0
grow_horizontal = 2
texture = ExtResource("7_0dxhi")
script = ExtResource("9_bgey0")

[node name="Star" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -337.0
offset_top = -442.0
offset_right = -159.0
offset_bottom = -264.0
pivot_offset = Vector2(89, 89)
texture = ExtResource("5_lcag0")
script = ExtResource("9_bgey0")
speed = 0.1
strength = 4

[node name="Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -960.0
offset_bottom = -539.998
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)

[node name="Moon" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -40.0
offset_right = 160.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("8_2wg8o")

[node name="Gradient" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_jup7m")

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 55.0
offset_top = 314.0
offset_right = 137.0
offset_bottom = 323.0
scale = Vector2(4, 4)
texture = ExtResource("5_vwhf8")

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -349.0
offset_right = 225.0
offset_bottom = -21.0
grow_vertical = 0
theme_override_constants/separation = 15

[node name="NewGameButton" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
keep_pressed_outside = true
text = "  New Game"
alignment = 0

[node name="ContinueButton" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
text = "  Continue"
alignment = 0
script = ExtResource("5_1px6o")

[node name="SettingsButton" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
text = "  Settings"
alignment = 0

[node name="SaveManageButton" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
text = "  Load"
alignment = 0

[node name="CreditsButton" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
text = "  Credits"
alignment = 0

[node name="ExtrasButton" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
text = "  Extras"
alignment = 0
script = ExtResource("6_b0kv4")

[node name="QuitButton" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
text = "  Quit"
alignment = 0

[node name="CompletionEmblems" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 399.0
offset_top = 320.0
offset_right = 495.0
offset_bottom = 344.0
theme_override_constants/separation = 12

[node name="BeatGameCompletionEmblem" type="TextureRect" parent="CompletionEmblems"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
tooltip_text = "Game Completion achieved"
texture = ExtResource("8_wdex8")
script = ExtResource("9_dnf4a")

[node name="FullCompletionCompletionEmblem" type="TextureRect" parent="CompletionEmblems"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
tooltip_text = "Full Item Completion achieved"
texture = ExtResource("8_wdex8")
script = ExtResource("9_dnf4a")
requirement = 1

[node name="FastCompletionCompletionEmblem" type="TextureRect" parent="CompletionEmblems"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
tooltip_text = "Fast Game Completion achieved"
texture = ExtResource("8_wdex8")
script = ExtResource("9_dnf4a")
requirement = 2

[node name="Credits" type="Label" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.490196)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -207.0
offset_right = 308.0
offset_bottom = -28.0
grow_vertical = 0
mouse_filter = 1
text = "kekis - Programming, Sprites, Sounds
Francca - Sprites, Map Design, Story
RedDeadDumb - Music
Luca - Lead Funikulaari

Made with Godot 4, originally for the
Metroidvania Month 22 Game Jam."
label_settings = SubResource("LabelSettings_50n41")
script = ExtResource("4_4in77")

[node name="Version" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.784314)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -113.0
offset_top = -53.0
offset_right = -40.0
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 0
text = "VERSION"
horizontal_alignment = 2
script = ExtResource("5_7kpd4")

[node name="SettingsPanel" parent="." instance=ExtResource("6_42u6o")]
visible = false
layout_mode = 1
offset_top = -1.0
offset_bottom = -1.0

[node name="SaveManagePanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_iobso")

[node name="Panel" type="Panel" parent="SaveManagePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -175.0
offset_right = 200.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xl4m6")

[node name="CloseButton" type="Button" parent="SaveManagePanel/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
text = "Close"

[node name="VBoxContainer2" type="VBoxContainer" parent="SaveManagePanel/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 25.0
offset_right = 150.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1

[node name="SaveCreationTime" type="Label" parent="SaveManagePanel/Panel/VBoxContainer2"]
layout_mode = 2
text = "Save: 15-11-2004 10:00:00"
label_settings = SubResource("LabelSettings_u6bq7")
horizontal_alignment = 1
script = ExtResource("10_w55hk")

[node name="BestTime" type="Label" parent="SaveManagePanel/Panel/VBoxContainer2"]
layout_mode = 2
text = "Best time: ---"
label_settings = SubResource("LabelSettings_u6bq7")
horizontal_alignment = 1
script = ExtResource("11_ct5y2")

[node name="VBoxContainer" type="VBoxContainer" parent="SaveManagePanel/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 20.0
offset_right = 150.0
offset_bottom = 175.0
grow_horizontal = 2
theme_override_constants/separation = 25

[node name="ImportSave" type="Button" parent="SaveManagePanel/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Import save"

[node name="ExportSave" type="Button" parent="SaveManagePanel/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Export save"

[node name="DeleteSave" type="Button" parent="SaveManagePanel/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Delete save"

[node name="ImportDialog" type="FileDialog" parent="SaveManagePanel/Panel"]
title = "Open a File"
position = Vector2i(0, 36)
size = Vector2i(407, 154)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.thelastrevenant ; The Last Revenant Save Files")
use_native_dialog = true

[node name="ExportDialog" type="FileDialog" parent="SaveManagePanel/Panel"]
title = "Export Save"
access = 2
use_native_dialog = true

[node name="DeleteConfirmationDialog" type="ConfirmationDialog" parent="SaveManagePanel/Panel"]
initial_position = 1
dialog_text = "Are you sure you want to delete your save?"

[node name="CreditsDialog" type="AcceptDialog" parent="."]
title = "Credits"
initial_position = 1
size = Vector2i(335, 212)
unresizable = true
transparent = true
ok_button_text = "Close"
dialog_text = "- Team Funikulaari -

kekis - Programming, Sprites, SFX
Francca - Textures, Map Design, Story, Music
RedDeadDumb - Music
Luca - Lead Funikulaari


Made with Godot 4, originally for the
Metroidvania Month 22 Game Jam."

[node name="ExtrasPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="ExtrasPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -250.0
offset_right = 500.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7fnti")

[node name="Home" type="Control" parent="ExtrasPanel/TabContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ExtrasPanel/TabContainer/Home"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.5
offset_top = -162.0
offset_right = 125.5
offset_bottom = -142.0
grow_horizontal = 2
grow_vertical = 2
text = "Welcome to the extras menu!"
label_settings = SubResource("LabelSettings_j44kk")

[node name="Tab2" type="Control" parent="ExtrasPanel/TabContainer"]
visible = false
layout_mode = 2

[node name="Modes" type="Control" parent="ExtrasPanel/TabContainer"]
visible = false
layout_mode = 2

[node name="CloseButton" type="Button" parent="ExtrasPanel"]
layout_mode = 2
offset_left = 156.0
offset_top = 570.0
offset_right = 211.0
offset_bottom = 598.0
text = "Close"

[node name="SecretSong" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_6ob6f")
volume_db = -20.0
bus = &"Music"
script = ExtResource("5_2oaut")

[node name="TitleMusic" type="AudioStreamPlayer" parent="SecretSong"]
stream = ExtResource("7_qcstw")
volume_db = -20.0
bus = &"Music"

[connection signal="pressed" from="Buttons/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="Buttons/ContinueButton" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Buttons/SettingsButton" to="SettingsPanel" method="show_settings"]
[connection signal="pressed" from="Buttons/SaveManageButton" to="SaveManagePanel" method="_on_save_manage_button_pressed"]
[connection signal="pressed" from="Buttons/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="Buttons/ExtrasButton" to="." method="_on_extras_button_pressed"]
[connection signal="pressed" from="Buttons/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="SaveManagePanel/Panel/CloseButton" to="SaveManagePanel" method="_on_close_button_pressed"]
[connection signal="pressed" from="SaveManagePanel/Panel/VBoxContainer/ImportSave" to="SaveManagePanel" method="_on_import_save_pressed"]
[connection signal="pressed" from="SaveManagePanel/Panel/VBoxContainer/ExportSave" to="SaveManagePanel" method="_on_export_save_pressed"]
[connection signal="pressed" from="SaveManagePanel/Panel/VBoxContainer/DeleteSave" to="SaveManagePanel" method="_on_delete_save_pressed"]
[connection signal="file_selected" from="SaveManagePanel/Panel/ImportDialog" to="SaveManagePanel" method="on_save_file_selected"]
[connection signal="file_selected" from="SaveManagePanel/Panel/ExportDialog" to="SaveManagePanel" method="on_save_file_exported"]
[connection signal="confirmed" from="SaveManagePanel/Panel/DeleteConfirmationDialog" to="SaveManagePanel" method="_on_delete_confirmation_dialog_confirmed"]
[connection signal="pressed" from="ExtrasPanel/CloseButton" to="." method="_on_extras_close_button_pressed"]
