[gd_scene load_steps=4 format=3 uid="uid://dayd7fdrka6b7"]

[ext_resource type="Texture2D" uid="uid://bfjj6am1hi6ar" path="res://assets/tilesets/map-screen/tlr_map_icon_optional.png" id="1_eq4r0"]
[ext_resource type="Script" path="res://objects/map/map_item_optional_upgrade.gd" id="2_y4pui"]
[ext_resource type="Texture2D" uid="uid://bkke0p0g86gpu" path="res://assets/tilesets/map-screen/tlr_map_icon_optional_collected.png" id="3_4r6us"]

[node name="OptionalUpgrade" type="Sprite2D"]
texture = ExtResource("1_eq4r0")
script = ExtResource("2_y4pui")
collected_sprite = ExtResource("3_4r6us")
