[gd_scene load_steps=3 format=3 uid="uid://bdya2aj01cdae"]

[ext_resource type="Script" path="res://scripts/background_changer.gd" id="1_m6imd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ve8tx"]

[node name="BackgroundChangeArea" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_m6imd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ve8tx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
