[gd_scene load_steps=2 format=3 uid="uid://co3o4npukdymy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4qq0"]
size = Vector2(16, 16)

[node name="CameraRestrictor" type="Area2D"]
collision_layer = 4
collision_mask = 0

[node name="CameraRestrictorShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c4qq0")
debug_color = Color(0, 0.6, 0.701961, 0.0392157)
