[gd_scene load_steps=3 format=3 uid="uid://bqx3gh10mwt13"]

[ext_resource type="Script" path="res://objects/areas/final_boss_activator.gd" id="1_o6utd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q2cqr"]

[node name="FinalBossActivator" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_o6utd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q2cqr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
