[gd_scene load_steps=3 format=3 uid="uid://fc5h1wnmon4l"]

[ext_resource type="Script" path="res://objects/lights/light_reveal.gd" id="1_scual"]
[ext_resource type="Script" path="res://objects/lights/light_reveal_tool.gd" id="2_f6oqq"]

[node name="LightRevealer" type="Node2D"]
top_level = true
rotation = 3.14159
script = ExtResource("1_scual")

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("2_f6oqq")
