[gd_scene load_steps=6 format=3 uid="uid://b5g4g7sk7nr3o"]

[ext_resource type="Script" path="res://objects/hook/hook_movement.gd" id="1_idwuo"]
[ext_resource type="Texture2D" uid="uid://5lecja7no5eg" path="res://assets/sprites/hook/rope.png" id="3_5cfij"]
[ext_resource type="Texture2D" uid="uid://by1ue4lbxgaqb" path="res://assets/sprites/hook/placeholder_hookshot.png" id="3_6t6pb"]
[ext_resource type="Script" path="res://objects/hook/rope.gd" id="4_4uoam"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2n7hf"]
size = Vector2(10, 10)

[node name="Hook" type="CharacterBody2D" groups=["Hooks"]]
z_index = 1
collision_layer = 0
collision_mask = 9
script = ExtResource("1_idwuo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2n7hf")

[node name="Hook" type="Sprite2D" parent="."]
texture = ExtResource("3_6t6pb")

[node name="Rope" type="Sprite2D" parent="."]
z_index = -1
texture_repeat = 2
texture = ExtResource("3_5cfij")
region_enabled = true
region_rect = Rect2(0, 0, 0, 4)
script = ExtResource("4_4uoam")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="collided" from="." to="." method="_on_collided"]
[connection signal="max_distance_reached" from="." to="." method="_on_max_distance_reached"]
[connection signal="spawned" from="." to="." method="_on_spawned"]
