[gd_scene load_steps=4 format=3 uid="uid://b5g4g7sk7nr3o"]

[ext_resource type="Script" path="res://objects/hook/hook_movement.gd" id="1_idwuo"]
[ext_resource type="Texture2D" uid="uid://by1ue4lbxgaqb" path="res://assets/sprites/hook/placeholder_hookshot.png" id="2_njg1c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2n7hf"]
size = Vector2(10, 10)

[node name="Hook" type="CharacterBody2D" groups=["Hooks"]]
collision_layer = 0
collision_mask = 9
script = ExtResource("1_idwuo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_njg1c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2n7hf")

[connection signal="collided" from="." to="." method="_on_collided"]
[connection signal="max_distance_reached" from="." to="." method="_on_max_distance_reached"]
[connection signal="spawned" from="." to="." method="_on_spawned"]
