[gd_scene load_steps=5 format=3 uid="uid://bvaocp52set3m"]

[ext_resource type="Script" path="res://objects/enemies/wet/wet.gd" id="1_fib0i"]
[ext_resource type="Texture2D" uid="uid://b0tl6hcavi8j3" path="res://assets/collision_decor/bg_decor_special/wet_single.png" id="2_2dtij"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uveia"]
size = Vector2(16, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jq3uj"]
size = Vector2(16, 2)

[node name="Wet" type="CharacterBody2D" groups=["Enemies"]]
collision_layer = 64
collision_mask = 3
motion_mode = 1
script = ExtResource("1_fib0i")
infinite_health = true
drop_health_pickups = false
contact_damage = false
knockback = Vector2(200, -100)
static_object = true
metadata/move_points = PackedVector2Array()

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 100
texture_repeat = 2
position = Vector2(0, -2)
texture = ExtResource("2_2dtij")
region_enabled = true
region_rect = Rect2(0, 0, 16, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_uveia")

[node name="ContactDetection" type="Area2D" parent="."]
position = Vector2(0, -7)
collision_layer = 64
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactDetection"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_jq3uj")
debug_color = Color(0, 0.6, 0, 0.419608)

[connection signal="body_entered" from="ContactDetection" to="." method="_on_contact_detection_body_entered"]
