[gd_scene load_steps=138 format=3 uid="uid://cdk28anvdyvwx"]

[ext_resource type="Script" path="res://player/player_movement.gd" id="1_xsl8m"]
[ext_resource type="Texture2D" uid="uid://chewg68qcfq0k" path="res://assets/sprites/player/tlr-sombre-freefall.png" id="2_4pjd8"]
[ext_resource type="Texture2D" uid="uid://1v83se2v2hfb" path="res://assets/sprites/player/tlr-sombre-idle.png" id="2_561y6"]
[ext_resource type="PackedScene" uid="uid://glmeh6l6odpp" path="res://objects/hook_shot_pos_indicator/hook_shot_pos_indicator.tscn" id="3_8hvtn"]
[ext_resource type="Texture2D" uid="uid://cq6w6pe6pe05n" path="res://assets/sprites/ui/tlr-betahook-cursor.png" id="3_aswug"]
[ext_resource type="Texture2D" uid="uid://541j3u2jr4qd" path="res://assets/sprites/player/tlr-sombre-walk.png" id="3_yb35w"]
[ext_resource type="Texture2D" uid="uid://d2ru0qfhoykyk" path="res://assets/sprites/player/tlr-sombre-jumpsquat.png" id="4_2gdyk"]
[ext_resource type="Script" path="res://player/player_health.gd" id="4_lnaue"]
[ext_resource type="Script" path="res://player/hookshot_hand.gd" id="4_s1e1s"]
[ext_resource type="Texture2D" uid="uid://bf3imwmt3f8yk" path="res://assets/sprites/hook/hookshot_hand-1.png" id="5_qo580"]
[ext_resource type="Script" path="res://player/sprite_flash.gd" id="6_3b40c"]
[ext_resource type="Texture2D" uid="uid://ug3sjt6ijyj" path="res://assets/sprites/hook/hookshot_hand-2.png" id="6_8mkoe"]
[ext_resource type="AudioStream" uid="uid://bf2hbpcuyhpum" path="res://soundeffects/vineboom.mp3" id="6_hxv3p"]
[ext_resource type="Texture2D" uid="uid://c8ret7115jgxa" path="res://assets/sprites/hook/hookshot_hand-3.png" id="7_6tb23"]
[ext_resource type="Texture2D" uid="uid://doche4allsmwy" path="res://assets/sprites/hook/hookshot_hand.png" id="7_eyyva"]
[ext_resource type="Texture2D" uid="uid://djdm5sx6ku7fc" path="res://assets/sprites/hook/hookshot_hand-4.png" id="8_jgxmu"]
[ext_resource type="PackedScene" uid="uid://d2clbmyic26t" path="res://objects/particles/explosion.tscn" id="9_urjyp"]
[ext_resource type="Texture2D" uid="uid://b8kbxgi5q4ncb" path="res://assets/sprites/hook/hookshot_hand-5-pantheonite.png" id="13_nwcld"]
[ext_resource type="Texture2D" uid="uid://urnf4ratht57" path="res://assets/sprites/player/attack_anim.png" id="14_qrbme"]
[ext_resource type="Texture2D" uid="uid://bfqqnfvv34jx" path="res://assets/sprites/player/sombre_glow_bombready.png" id="14_xc5c3"]
[ext_resource type="Texture2D" uid="uid://67kf55mcw1eh" path="res://assets/sprites/player/sombre_glow_damagetaken.png" id="15_ds0gm"]
[ext_resource type="Texture2D" uid="uid://darglr61b8u42" path="res://assets/sprites/player/attack_flare.png" id="15_phk2r"]
[ext_resource type="Texture2D" uid="uid://ch8r1k2rpi6rx" path="res://assets/sprites/player/sombre_glow_hookcling.png" id="16_6qhoe"]
[ext_resource type="Texture2D" uid="uid://cnra318q8dll7" path="res://assets/sprites/player/sombre_glow_item.png" id="17_jn03y"]
[ext_resource type="Texture2D" uid="uid://dtceudcbadgtq" path="res://assets/sprites/particles/deltarune-refrence-2.png" id="18_03ai1"]
[ext_resource type="Texture2D" uid="uid://ftw7v0fr4jfi" path="res://assets/sprites/player/sombre_glow_savenav1.png" id="18_s534m"]
[ext_resource type="Texture2D" uid="uid://bjfg51btgnac" path="res://assets/sprites/player/sombre_glow_savenav2.png" id="19_cncin"]
[ext_resource type="Texture2D" uid="uid://dmww8o7cxh1nh" path="res://assets/sprites/player/sombre_glow_savenav3.png" id="20_dm0p3"]
[ext_resource type="Texture2D" uid="uid://ceyi2ulnwjom4" path="res://assets/sprites/particles/deltarune_refrence.png" id="21_diawq"]
[ext_resource type="Texture2D" uid="uid://cv8ypfx8k1aeo" path="res://assets/sprites/player/sombre_glow_savenav4.png" id="21_sb5h6"]
[ext_resource type="Texture2D" uid="uid://bnlkpyo7ehhov" path="res://assets/sprites/player/sombre_glow_savenav5.png" id="22_0yawu"]
[ext_resource type="Texture2D" uid="uid://dpmj53ocrgbqn" path="res://assets/sprites/player/sombre_glow_savenav6.png" id="23_c5ou3"]
[ext_resource type="Texture2D" uid="uid://1h2r2d0oq0hh" path="res://assets/sprites/particles/attack.png" id="23_il1a2"]
[ext_resource type="Texture2D" uid="uid://ru63knhgd10e" path="res://assets/sprites/player/sombre_glow_savenav7.png" id="24_6f2c2"]
[ext_resource type="Texture2D" uid="uid://cn1cfoa37quxq" path="res://assets/sprites/player/sombre_glow_savenav8.png" id="25_1esh0"]
[ext_resource type="Texture2D" uid="uid://j7bwe2oav1vs" path="res://assets/sprites/player/sombre_glow_savenav9.png" id="26_5jnkr"]
[ext_resource type="Texture2D" uid="uid://duoenpipv8tj6" path="res://assets/sprites/player/sombre_glow_savenav10.png" id="27_ci3hp"]
[ext_resource type="Texture2D" uid="uid://ddlkmf5pxvioc" path="res://assets/sprites/player/sombre_glow_savenav11.png" id="28_oeblx"]
[ext_resource type="Texture2D" uid="uid://bhipb3uk8s8j5" path="res://assets/sprites/player/sombre_glow_savenav12.png" id="29_w2uba"]
[ext_resource type="Script" path="res://player/visor_glow.gd" id="30_3qsme"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uw8j3"]
radius = 3.0
height = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fpmsu"]
atlas = ExtResource("2_561y6")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynk82"]
atlas = ExtResource("2_561y6")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_58bga"]
atlas = ExtResource("2_561y6")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hbdc"]
atlas = ExtResource("2_561y6")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oxke"]
atlas = ExtResource("2_561y6")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcvyn"]
atlas = ExtResource("2_561y6")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8frc4"]
atlas = ExtResource("2_561y6")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy4sk"]
atlas = ExtResource("2_561y6")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qupqx"]
atlas = ExtResource("2_561y6")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6yir"]
atlas = ExtResource("2_561y6")
region = Rect2(144, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7pwb"]
atlas = ExtResource("2_561y6")
region = Rect2(160, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpc6d"]
atlas = ExtResource("2_561y6")
region = Rect2(176, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntk6t"]
atlas = ExtResource("2_561y6")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23p1y"]
atlas = ExtResource("3_yb35w")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l53te"]
atlas = ExtResource("3_yb35w")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_claun"]
atlas = ExtResource("3_yb35w")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bly1f"]
atlas = ExtResource("3_yb35w")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rjys"]
atlas = ExtResource("3_yb35w")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y1ii"]
atlas = ExtResource("3_yb35w")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u85t"]
atlas = ExtResource("3_yb35w")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s38nx"]
atlas = ExtResource("3_yb35w")
region = Rect2(112, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_70ofr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4pjd8")
}],
"loop": true,
"name": &"freefall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpmsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynk82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58bga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hbdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oxke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcvyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8frc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy4sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qupqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6yir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7pwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpc6d")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2gdyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntk6t")
}],
"loop": false,
"name": &"jumpsquat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23p1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l53te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_claun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bly1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rjys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y1ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u85t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s38nx")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4mt6x"]
atlas = ExtResource("7_eyyva")
region = Rect2(0, 0, 10, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tvt6"]
atlas = ExtResource("7_eyyva")
region = Rect2(10, 0, 10, 5)

[sub_resource type="SpriteFrames" id="SpriteFrames_m4la1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mt6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tvt6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_8k2o0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_qo580")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_bf7py"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_8mkoe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_o1647"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_6tb23")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xy7ov"]
atlas = ExtResource("8_jgxmu")
region = Rect2(0, 0, 10, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4ybs"]
atlas = ExtResource("8_jgxmu")
region = Rect2(10, 0, 10, 5)

[sub_resource type="SpriteFrames" id="SpriteFrames_ea8w2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy7ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4ybs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qx6ic"]
atlas = ExtResource("13_nwcld")
region = Rect2(0, 0, 10, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8ryw"]
atlas = ExtResource("13_nwcld")
region = Rect2(10, 0, 10, 5)

[sub_resource type="SpriteFrames" id="SpriteFrames_i213s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx6ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8ryw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_6rgw5"]
resource_name = "idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VisorGlow:position")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3, -3.5), Vector2(3, -2.5)]
}

[sub_resource type="Animation" id="Animation_syww4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VisorGlow:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, -3.5)]
}

[sub_resource type="Animation" id="Animation_lrlc8"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VisorGlow:position")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(3, -3.5), Vector2(3, -2.5), Vector2(3, -3.5), Vector2(3, -2.5)]
}

[sub_resource type="Animation" id="Animation_7chwp"]
resource_name = "jumpsquat"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisorGlow:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3, -1.5), Vector2(3, -3.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jumpsquat"]
}

[sub_resource type="Animation" id="Animation_r6iqt"]
resource_name = "freefall"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"freefall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisorGlow:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, -4.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d06mr"]
_data = {
"RESET": SubResource("Animation_syww4"),
"freefall": SubResource("Animation_r6iqt"),
"idle": SubResource("Animation_6rgw5"),
"jumpsquat": SubResource("Animation_7chwp"),
"walk": SubResource("Animation_lrlc8")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_oefkm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_xc5c3")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"bomb_ready",
"speed": 2.0
}, {
"frames": [{
"duration": 23.0,
"texture": ExtResource("15_ds0gm")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"damage_taken",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_6qhoe")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"hook_cling",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_jn03y")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"item",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_s534m")
}, {
"duration": 1.0,
"texture": ExtResource("19_cncin")
}, {
"duration": 1.0,
"texture": ExtResource("20_dm0p3")
}, {
"duration": 1.0,
"texture": ExtResource("21_sb5h6")
}, {
"duration": 1.0,
"texture": ExtResource("22_0yawu")
}, {
"duration": 5.0,
"texture": ExtResource("23_c5ou3")
}, {
"duration": 1.0,
"texture": ExtResource("24_6f2c2")
}, {
"duration": 1.0,
"texture": ExtResource("25_1esh0")
}, {
"duration": 1.0,
"texture": ExtResource("26_5jnkr")
}, {
"duration": 1.0,
"texture": ExtResource("27_ci3hp")
}, {
"duration": 1.0,
"texture": ExtResource("28_oeblx")
}, {
"duration": 1.0,
"texture": ExtResource("29_w2uba")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"save",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_s67lk"]
atlas = ExtResource("18_03ai1")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_puur8"]
atlas = ExtResource("18_03ai1")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v817n"]
atlas = ExtResource("18_03ai1")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn0fo"]
atlas = ExtResource("18_03ai1")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8h70"]
atlas = ExtResource("18_03ai1")
region = Rect2(64, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiqh7"]
atlas = ExtResource("18_03ai1")
region = Rect2(80, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb2lx"]
atlas = ExtResource("18_03ai1")
region = Rect2(96, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne885"]
atlas = ExtResource("18_03ai1")
region = Rect2(112, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_08hsg"]
atlas = ExtResource("18_03ai1")
region = Rect2(128, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsm48"]
atlas = ExtResource("18_03ai1")
region = Rect2(144, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_owh8j"]
atlas = ExtResource("18_03ai1")
region = Rect2(160, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3u4q"]
atlas = ExtResource("18_03ai1")
region = Rect2(176, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x3sb"]
atlas = ExtResource("18_03ai1")
region = Rect2(192, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_milkn"]
atlas = ExtResource("18_03ai1")
region = Rect2(208, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri4by"]
atlas = ExtResource("18_03ai1")
region = Rect2(224, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iprfo"]
atlas = ExtResource("18_03ai1")
region = Rect2(240, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_bekyx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s67lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puur8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v817n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn0fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8h70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiqh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb2lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne885")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08hsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsm48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owh8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3u4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x3sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_milkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri4by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iprfo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ce54"]
atlas = ExtResource("14_qrbme")
region = Rect2(0, 0, 24, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylhd2"]
atlas = ExtResource("14_qrbme")
region = Rect2(24, 0, 24, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw8p5"]
atlas = ExtResource("14_qrbme")
region = Rect2(48, 0, 24, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mhro"]
atlas = ExtResource("14_qrbme")
region = Rect2(72, 0, 24, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_4uuot"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ce54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylhd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw8p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mhro")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_anduk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_k8mrq"]
resource_name = "attack"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wc1bq"]
_data = {
"RESET": SubResource("Animation_anduk"),
"attack": SubResource("Animation_k8mrq")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_mpnhe"]
atlas = ExtResource("15_phk2r")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4pov"]
atlas = ExtResource("15_phk2r")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kjtg"]
atlas = ExtResource("15_phk2r")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8i8ij"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpnhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4pov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kjtg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_8laqw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_jaqoa"]
resource_name = "flare"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ag42k"]
_data = {
"RESET": SubResource("Animation_8laqw"),
"flare": SubResource("Animation_jaqoa")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_x27do"]
atlas = ExtResource("21_diawq")
region = Rect2(0, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1u08"]
atlas = ExtResource("21_diawq")
region = Rect2(8, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuehv"]
atlas = ExtResource("21_diawq")
region = Rect2(16, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjtjc"]
atlas = ExtResource("21_diawq")
region = Rect2(24, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgbun"]
atlas = ExtResource("21_diawq")
region = Rect2(32, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qr87"]
atlas = ExtResource("21_diawq")
region = Rect2(40, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cjht"]
atlas = ExtResource("21_diawq")
region = Rect2(48, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_csun8"]
atlas = ExtResource("21_diawq")
region = Rect2(56, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq54t"]
atlas = ExtResource("21_diawq")
region = Rect2(64, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve3y4"]
atlas = ExtResource("21_diawq")
region = Rect2(72, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fimfa"]
atlas = ExtResource("21_diawq")
region = Rect2(80, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceqkk"]
atlas = ExtResource("21_diawq")
region = Rect2(88, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hgnf"]
atlas = ExtResource("21_diawq")
region = Rect2(96, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf1io"]
atlas = ExtResource("21_diawq")
region = Rect2(104, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_502w0"]
atlas = ExtResource("21_diawq")
region = Rect2(112, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y562u"]
atlas = ExtResource("21_diawq")
region = Rect2(120, 0, 8, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jd1at"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x27do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1u08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuehv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjtjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgbun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qr87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cjht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csun8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq54t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve3y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fimfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceqkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hgnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf1io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_502w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y562u")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="Gradient" id="Gradient_geoxc"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1ylrv"]
gradient = SubResource("Gradient_geoxc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rxwbw"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
angle_min = -180.0
angle_max = 180.0
spread = 180.0
initial_velocity_min = 200.0
initial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_1ylrv")

[sub_resource type="Gradient" id="Gradient_ebynj"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_j7qaw"]
gradient = SubResource("Gradient_ebynj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lb14m"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, 32, 0)
emission_shape_scale = Vector3(6, 1, 1)
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
flatness = 0.25
initial_velocity_min = 100.0
initial_velocity_max = 100.0
gravity = Vector3(0, 98, 0)
color_ramp = SubResource("GradientTexture1D_j7qaw")

[node name="Player" type="CharacterBody2D" groups=["Players"]]
collision_layer = 2
floor_constant_speed = true
floor_snap_length = 6.0
script = ExtResource("1_xsl8m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
scale = Vector2(1.005, 1)
shape = SubResource("CapsuleShape2D_uw8j3")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
z_index = 10
position = Vector2(1.90735e-06, 2.14577e-06)
sprite_frames = SubResource("SpriteFrames_70ofr")
animation = &"idle"
script = ExtResource("6_3b40c")

[node name="HookshotHand" type="AnimatedSprite2D" parent="Sprite2D"]
visible = false
z_index = -1
position = Vector2(4, 5)
sprite_frames = SubResource("SpriteFrames_m4la1")
offset = Vector2(3, 0)
script = ExtResource("4_s1e1s")
frames = Array[SpriteFrames]([SubResource("SpriteFrames_8k2o0"), SubResource("SpriteFrames_bf7py"), SubResource("SpriteFrames_o1647"), SubResource("SpriteFrames_ea8w2"), SubResource("SpriteFrames_i213s")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_d06mr")
}
autoplay = "idle"

[node name="VisorGlow" type="AnimatedSprite2D" parent="Sprite2D"]
position = Vector2(3, -3.5)
sprite_frames = SubResource("SpriteFrames_oefkm")
animation = &"save"
autoplay = "idle"
script = ExtResource("30_3qsme")

[node name="HookShotPosIndicator" parent="." instance=ExtResource("3_8hvtn")]
visible = false
modulate = Color(1, 1, 1, 0.639216)
texture = ExtResource("3_aswug")
show = true

[node name="FrictionParticles" type="CPUParticles2D" parent="."]
position = Vector2(0, 7)
emitting = false
amount = 25
lifetime = 0.5
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector2(0, -1)
spread = 30.0
gravity = Vector2(0, 920)
initial_velocity_min = 323.23
initial_velocity_max = 323.23
color = Color(1, 1, 0, 1)

[node name="HealthMan" type="Node" parent="."]
script = ExtResource("4_lnaue")

[node name="jumpboom" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_hxv3p")
volume_db = -1.857

[node name="Explosion" parent="." instance=ExtResource("9_urjyp")]
sprite_frames = SubResource("SpriteFrames_bekyx")

[node name="Attack" type="AnimatedSprite2D" parent="."]
z_index = 11
sprite_frames = SubResource("SpriteFrames_4uuot")
offset = Vector2(0, -16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Attack"]
libraries = {
"": SubResource("AnimationLibrary_wc1bq")
}
speed_scale = 2.0

[node name="AttackFlare" type="AnimatedSprite2D" parent="."]
top_level = true
z_index = 11
sprite_frames = SubResource("SpriteFrames_8i8ij")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AttackFlare"]
libraries = {
"": SubResource("AnimationLibrary_ag42k")
}
speed_scale = 2.0

[node name="DeathParticle" type="AnimatedSprite2D" parent="."]
process_mode = 4
visible = false
z_index = 15
position = Vector2(1, -3)
sprite_frames = SubResource("SpriteFrames_jd1at")
autoplay = "default"
frame = 15
frame_progress = 1.0

[node name="DeathParticle2" type="AnimatedSprite2D" parent="."]
process_mode = 4
visible = false
z_index = 15
position = Vector2(-3, 5)
sprite_frames = SubResource("SpriteFrames_jd1at")
autoplay = "default"
frame = 15
frame_progress = 1.0

[node name="DeathParticle3" type="AnimatedSprite2D" parent="."]
process_mode = 4
visible = false
z_index = 15
position = Vector2(1, 11)
sprite_frames = SubResource("SpriteFrames_jd1at")
autoplay = "default"
frame = 15
frame_progress = 1.0

[node name="AttackParticle" type="GPUParticles2D" parent="."]
emitting = false
process_material = SubResource("ParticleProcessMaterial_rxwbw")
texture = ExtResource("23_il1a2")
lifetime = 0.4
one_shot = true
explosiveness = 1.0

[node name="JumpParticle" type="GPUParticles2D" parent="."]
emitting = false
amount = 7
process_material = SubResource("ParticleProcessMaterial_lb14m")
lifetime = 0.2
one_shot = true
explosiveness = 1.0

[connection signal="hook_fired" from="." to="." method="_on_hook_fired"]
[connection signal="hook_released" from="." to="." method="_on_hook_released"]
[connection signal="hook_released_early" from="." to="." method="_on_hook_released_early"]
