[gd_scene load_steps=20 format=3 uid="uid://cfvkq6c4g1ir1"]

[ext_resource type="Script" path="res://scripts/enemy/enemy.gd" id="1_n884m"]
[ext_resource type="PackedScene" uid="uid://cxcxvctlfdjcd" path="res://objects/particles/big_explosion.tscn" id="2_fx6gb"]
[ext_resource type="Script" path="res://scripts/enemy/ais/turret_drone.gd" id="3_etgmy"]
[ext_resource type="Texture2D" uid="uid://bqryuh8g7nrer" path="res://assets/sprites/enemies/easy_drone_fly.png" id="3_kpr0n"]
[ext_resource type="Script" path="res://scripts/enemy/ai_states/idle_pointfollow_fly.gd" id="4_8aug7"]
[ext_resource type="Script" path="res://scripts/enemy/ai_states/pursue_player_standstill_fly_shoot.gd" id="5_wi8a8"]
[ext_resource type="PackedScene" uid="uid://hwg8cw6udjx2" path="res://objects/projectiles/missiles/missile.tscn" id="6_a713c"]
[ext_resource type="Script" path="res://scripts/shaker.gd" id="8_5otya"]
[ext_resource type="Texture2D" uid="uid://22dwjutt4ncg" path="res://assets/sprites/objects/cannon.png" id="9_0rm6s"]
[ext_resource type="Script" path="res://objects/enemies/turret_drone/turret_rotate.gd" id="10_51sbs"]
[ext_resource type="Script" path="res://scripts/tools/move_path_tool.gd" id="11_mjdfm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pp5w1"]
atlas = ExtResource("3_kpr0n")
region = Rect2(0, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlynx"]
atlas = ExtResource("3_kpr0n")
region = Rect2(16, 0, 16, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_nown6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp5w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlynx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_aqiiy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hp25a"]
resource_name = "fluy"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xsm5g"]
_data = {
"RESET": SubResource("Animation_aqiiy"),
"fluy": SubResource("Animation_hp25a")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_gfxgg"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_icfny"]

[node name="TurretDroneEasy" type="CharacterBody2D" groups=["Enemies"]]
collision_layer = 8
collision_mask = 3
motion_mode = 1
script = ExtResource("1_n884m")
death_particle = ExtResource("2_fx6gb")
health_pickup_amount = 2
metadata/move_points = PackedVector2Array()

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nown6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_xsm5g")
}
autoplay = "fluy"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gfxgg")

[node name="ContactDetection" type="Area2D" parent="."]
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactDetection"]
shape = SubResource("CircleShape2D_icfny")
debug_color = Color(0, 0.6, 0, 0.419608)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
debug_enabled = true

[node name="AI" type="Node" parent="."]
script = ExtResource("3_etgmy")
idle_check_angle = 20.0
idle_check_distance = 150.0
blind_pursue_time = 1.5

[node name="idle" type="Node" parent="AI"]
script = ExtResource("4_8aug7")
speed = 75.0
wait_time = 0.5
slowdown_distance = 50.0
speedup_distance = 50.0
pathfind = true

[node name="pursue" type="Node" parent="AI"]
script = ExtResource("5_wi8a8")
time_before_first_shot = 1.0
shoot_rate = 2.0
projectile = ExtResource("6_a713c")

[node name="Shaker" type="Node" parent="."]
script = ExtResource("8_5otya")

[node name="Turret" type="Sprite2D" parent="."]
position = Vector2(0, -1)
rotation = 1.5708
texture = ExtResource("9_0rm6s")
offset = Vector2(1.5, 0)
script = ExtResource("10_51sbs")
rotation_speed = 2.5

[node name="MovePathTool" type="Node2D" parent="."]
script = ExtResource("11_mjdfm")

[connection signal="body_entered" from="ContactDetection" to="." method="_on_contact_detection_body_entered"]
