[gd_scene load_steps=19 format=3 uid="uid://b27xddymq5uix"]

[ext_resource type="Script" path="res://scripts/enemy/enemy.gd" id="1_dw2bu"]
[ext_resource type="PackedScene" uid="uid://cxcxvctlfdjcd" path="res://objects/particles/big_explosion.tscn" id="2_6o522"]
[ext_resource type="Texture2D" uid="uid://b3hsxodbll51s" path="res://assets/sprites/enemies/medium_drone_fly.png" id="3_7xu3w"]
[ext_resource type="Script" path="res://scripts/enemy/ais/turret_drone.gd" id="4_6rclm"]
[ext_resource type="Script" path="res://scripts/enemy/ai_states/idle_pointfollow_fly.gd" id="5_w72qb"]
[ext_resource type="Script" path="res://scripts/enemy/ai_states/pursue_player_standstill_fly_shoot.gd" id="6_bf5l2"]
[ext_resource type="PackedScene" path="res://objects/enemies/shaker.tscn" id="7_0bk4l"]
[ext_resource type="Texture2D" uid="uid://22dwjutt4ncg" path="res://assets/sprites/objects/cannon.png" id="9_62f7t"]
[ext_resource type="Script" path="res://objects/enemies/turret_drone/turret_rotate.gd" id="10_mr6ki"]
[ext_resource type="Script" path="res://scripts/tools/move_path_tool.gd" id="11_wwvvd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rjgu7"]
atlas = ExtResource("3_7xu3w")
region = Rect2(0, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_evg38"]
atlas = ExtResource("3_7xu3w")
region = Rect2(16, 0, 16, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_nown6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjgu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evg38")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_aqiiy"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_hp25a"]
resource_name = "fluy"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xsm5g"]
_data = {
"RESET": SubResource("Animation_aqiiy"),
"fluy": SubResource("Animation_hp25a")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_gfxgg"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_icfny"]

[node name="TurretDroneMedium" type="CharacterBody2D" groups=["Enemies"]]
collision_layer = 8
collision_mask = 3
motion_mode = 1
script = ExtResource("1_dw2bu")
death_particle = ExtResource("2_6o522")
health_pickup_amount = 2
metadata/move_points = PackedVector2Array()

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nown6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_xsm5g")
}
autoplay = "fluy"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gfxgg")

[node name="ContactDetection" type="Area2D" parent="."]
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactDetection"]
shape = SubResource("CircleShape2D_icfny")
debug_color = Color(0, 0.6, 0, 0.419608)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true

[node name="AI" type="Node" parent="."]
script = ExtResource("4_6rclm")
idle_check_angle = 20.0
idle_check_distance = 150.0
blind_pursue_time = 1.5

[node name="idle" type="Node" parent="AI"]
script = ExtResource("5_w72qb")
speed = 75.0
wait_time = 0.5
slowdown_distance = 50.0
speedup_distance = 50.0
pathfind = true

[node name="pursue" type="Node" parent="AI"]
script = ExtResource("6_bf5l2")
max_distance_from_home = 150.0
speed = 75.0
offset = Vector2(0, -16)
pathfind = true

[node name="Shaker" parent="." instance=ExtResource("7_0bk4l")]

[node name="Turret" type="Sprite2D" parent="."]
position = Vector2(0, -1)
rotation = 1.5708
texture = ExtResource("9_62f7t")
offset = Vector2(1.5, 0)
script = ExtResource("10_mr6ki")
rotation_speed = 2.5

[node name="MovePathTool" type="Node2D" parent="."]
script = ExtResource("11_wwvvd")

[connection signal="body_entered" from="ContactDetection" to="." method="_on_contact_detection_body_entered"]
