[gd_scene load_steps=3 format=3 uid="uid://btwxhmbppnxdx"]

[ext_resource type="Script" path="res://scripts/bossactivator.gd" id="1_qn7e7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gtvbs"]
size = Vector2(20, 32)

[node name="BossActivator" type="Area2D" node_paths=PackedStringArray("boss")]
position = Vector2(1653.12, 325.5)
collision_mask = 3
script = ExtResource("1_qn7e7")
boss = NodePath("")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gtvbs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
