[gd_scene load_steps=4 format=3 uid="uid://bqokkcn7ot43k"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_4tsr2"]
[ext_resource type="Texture2D" uid="uid://bigss2jferxn3" path="res://assets/sprites/ui/target_ind.png" id="2_jiy16"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gfxgg"]

[node name="TestEnemy1" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_4tsr2")
player_near_range = 100.0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("2_jiy16")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gfxgg")
