[gd_scene load_steps=8 format=3 uid="uid://q6127s5vksfd"]

[ext_resource type="Script" path="res://objects/stations/recharge_station.gd" id="1_dbcl5"]
[ext_resource type="Texture2D" uid="uid://cbb4lvha5fh7x" path="res://assets/sprites/objects/recharge_station.png" id="2_uamba"]
[ext_resource type="FontFile" uid="uid://cumsyijkodo52" path="res://assets/fonts/PixeloidSans.ttf" id="3_lt2ue"]
[ext_resource type="Script" path="res://objects/stations/keyprompt.gd" id="4_43tfs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qg65v"]
size = Vector2(26, 39)

[sub_resource type="LabelSettings" id="LabelSettings_ktq4f"]
font = ExtResource("3_lt2ue")
font_size = 160
font_color = Color(0.854902, 0.882353, 0.898039, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x77ht"]
size = Vector2(42, 6)

[node name="RechargeStation" type="Area2D" groups=["RechargeStations"]]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_dbcl5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_qg65v")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_uamba")

[node name="KeyPrompt" type="Label" parent="."]
offset_left = -37.0
offset_top = -42.0
offset_right = 1463.0
offset_bottom = 154.0
scale = Vector2(0.05, 0.05)
text = "E"
label_settings = SubResource("LabelSettings_ktq4f")
horizontal_alignment = 1
script = ExtResource("4_43tfs")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 29)
shape = SubResource("RectangleShape2D_x77ht")
